<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.openimis.imisclaims.EnquireActivity"
    tools:showIn="@layout/activity_enquire">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCHFID"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="@string/CHFID"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/corner"
            android:imeOptions="actionGo"
            android:layout_marginBottom="0dp">
            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btnScan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/Scan"
            android:src="@drawable/scan"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/btnGo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/go"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:src="@drawable/noimage"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/tvCHFID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CHFID"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InsureeName"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gender"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DOB"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>


    </LinearLayout>
    
    <!-- Section Membres de la famille -->
    <LinearLayout
        android:id="@+id/llFamilyMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/family_members"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorPrimary" />

        <ListView
            android:id="@+id/listViewFamilyMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="2dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llListView"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:fontFamily="sans-serif-light" >
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:divider="@color/grey2"
            android:dividerHeight="0.5dp"
            android:fadeScrollbars="true"
            android:padding="0dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light" >
        </ListView>
    </LinearLayout>


</LinearLayout>


</androidx.core.widget.NestedScrollView>
