<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:id="@+id/llLvFullRowAttach"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llLvRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvLvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.57"
                android:textColor="@color/Green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLvAttachmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.57"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDeleteAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Red"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/Delete"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone" android:layout_gravity="center_vertical"/>

    </LinearLayout>



</LinearLayout>